<TEMPLATE APPNAME="123FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="4" SWF_NAME="changeImage" SUB_LEVEL="1" CATALOG="5" SWF_SHOWNAME="black_white" WIDTH="420" HEIGHT="90" BGCOLOR="clWhite" FLASHBGCOLOR="clWhite" TRANSPARENT="true" AUTOSIZE="true">
  <GROUP_ATTRIBUTE>
  	<PARAM ID="1" DF_VALUE="new item"/>
  	<PARAM ID="2" DF_VALUE=""/>
  	<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>  	  	
  	<PARAM ID="5" DF_VALUE=""/>
  	<PARAM ID="6" DF_VALUE=""/>
  	<PARAM ID="7" DF_VALUE="0xcccccc"/>
  	<PARAM ID="8" DF_VALUE="0xcccccc"/>
  	<PARAM ID="9" DF_VALUE="0xcccccc"/>  	  	  	  	
  </GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="80"/>
		<PARAM ID="2" DF_VALUE="20"/>
		<PARAM ID="3" DF_VALUE="2"/>
		<PARAM ID="4" DF_VALUE="verdana"/>
		<PARAM ID="5" DF_VALUE="10"/>
		<PARAM ID="6" DF_VALUE="0xffffff"/>
		<PARAM ID="7" DF_VALUE="true"/>
		<PARAM ID="8" DF_VALUE="left,center,right"/>
		<PARAM ID="9" DF_VALUE="2"/>
		<PARAM ID="10" DF_VALUE="2"/>
		<PARAM ID="11" DF_VALUE="true"/>
		<PARAM ID="12" DF_VALUE="0x000000"/>		
		<PARAM ID="15" DF_VALUE="0xFE6412"/>
		<PARAM ID="26" DF_VALUE="0"/>
		<PARAM ID="27" DF_VALUE="48"/>
		<PARAM ID="28" DF_VALUE="20"/>
		<PARAM ID="29" DF_VALUE="0"/>
		<PARAM ID="30" DF_VALUE="true"/>
		<PARAM ID="31" DF_VALUE="100"/>
		<PARAM ID="32" DF_VALUE="false"/>
		<PARAM ID="33" DF_VALUE="68"/>
		<PARAM ID="16" DF_VALUE=""/>			
		<PARAM ID="17" DF_VALUE="false"/>	
		<PARAM ID="150" DF_VALUE="false"/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="420"/>
		<PARAM ID="141" DF_VALUE="90"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name="ABOUTUS" bgImage="chang1.jpg" bgOverImage="chang11.jpg" menuBgColor="0x88335E" menuOverColor="0xD187AD" maskColor="0x88335E" callback="onClick"  />
		<item name="SERVICES" bgImage="chang2.jpg" bgOverImage="chang21.jpg" menuBgColor="0x269533" menuOverColor="0x91E194" maskColor="0x269533" callback="onClick"  />
		<item name="AFFILIATES" bgImage="chang3.jpg" bgOverImage="chang31.jpg" menuBgColor="0x42318A" menuOverColor="0xB4ADE2" maskColor="0x42318A" callback="onClick"  />
		<item name="SUPPORT" bgImage="chang4.jpg" bgOverImage="chang41.jpg" menuBgColor="0xBB0000" menuOverColor="0xFEA5A5" maskColor="0xBB0000" callback="onClick"  />
		<item name="CONTACT" bgImage="chang5.jpg" bgOverImage="chang51.jpg" menuBgColor="0xC6773E" menuOverColor="0xDEAD94" maskColor="0xC6773E" callback="onClick"  />
	</MENU>
</TEMPLATE>

