<TEMPLATE APPNAME="123FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="11" SWF_NAME="different_color_h" SUB_LEVEL="1" CATALOG="5" SWF_SHOWNAME="different_color_h" WIDTH="420" HEIGHT="90" BGCOLOR="clWhite" FLASHBGCOLOR="clWhite" TRANSPARENT="true" AUTOSIZE="true">
  <GROUP_ATTRIBUTE>
  	<PARAM ID="1" DF_VALUE="new item"/>
  	<PARAM ID="2" DF_VALUE=""/>
  	<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>  	  	
  	<PARAM ID="7" DF_VALUE="0xcccccc"/>
  	<PARAM ID="8" DF_VALUE="0xcccccc"/>
  	<PARAM ID="10" DF_VALUE="0x000000"/>  	  	  	
  	<PARAM ID="11" DF_VALUE="0xcccccc"/>  	  	  	
  </GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="80"/>
		<PARAM ID="2" DF_VALUE="20"/>
		<PARAM ID="3" DF_VALUE="1"/>
		<PARAM ID="4" DF_VALUE="verdana"/>
		<PARAM ID="5" DF_VALUE="9"/>
		<PARAM ID="6" DF_VALUE="0x000000"/>
		<PARAM ID="7" DF_VALUE="true"/>
		<PARAM ID="8" DF_VALUE="center,left,right"/>
		<PARAM ID="9" DF_VALUE="0"/>
		<PARAM ID="10" DF_VALUE="5"/>
		<PARAM ID="12" DF_VALUE="0xffffff"/>		
		<PARAM ID="15" DF_VALUE="0xFE6412"/>
		<PARAM ID="31" DF_VALUE="100"/>	
		<PARAM ID="32" DF_VALUE="true"/>
		<PARAM ID="16" DF_VALUE=""/>			
		<PARAM ID="17" DF_VALUE="false"/>	
		<PARAM ID="150" DF_VALUE="false"/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="420"/>
		<PARAM ID="141" DF_VALUE="90"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name="ABOUTUS"  menuBgColor="0x17D0FF" menuOverColor="0x4080FF" menuBgClickedColor="clSilver" txtClickedColor="0x000000" callback="onClick"  />
		<item name="SERVICES" menuBgColor="0x0df264" menuOverColor="clGreen" menuBgClickedColor="clSilver" txtClickedColor="0x000000" callback="onClick"  />
		<item name="AFFILIATES" menuBgColor="0xEC9A68" menuOverColor="0xFF8000" menuBgClickedColor="clSilver" txtClickedColor="0x000000" callback="onClick"  />
		<item name="SUPPORT"  menuBgColor="0x0099FF" menuOverColor="0x0657FF" menuBgClickedColor="clSilver" txtClickedColor="0x000000" callback="onClick"  />
		<item name="CONTACT"  menuBgColor="0x4FBABB" menuOverColor="0x009191" menuBgClickedColor="clSilver" txtClickedColor="0x000000" callback="onClick"  />
	</MENU>
</TEMPLATE>
