[ver:v1.0]
[ar:Õı»Ù¡’]
[ti:I Love You]
[00:00.32]I Love You-Õı»Ù¡’
[00:15.60]I love you
[00:22.00]say we together baby you and me
[00:31.63]I can only give my life
[00:36.23]to show you what I am
[00:39.96]in the breath I breathe
[00:46.77]I will promise you my heart
[00:51.45]and give you all you need
[00:55.23]if you take some time
[01:02.05]if you tell me you don't need me any more
[01:09.62]that our love wont last forever noo~
[01:17.28]I will ask you for a chance to try again
[01:24.80]to make our love a little better wo ohh~
[01:31.51]I love you
[01:38.17]say we together baby say we together wo ohh`
[01:46.66]I need you
[01:53.24]I need you forever baby you and me
[02:03.80]You say you hardly know
[02:07.80]exactly who I am so hard to understand
[02:18.34]I knew right from the start
[02:22.53]all the way i felt inside if you read my mind
[02:33.43]If you tell me you don t need me anymore
[02:41.10]that our love wont last forever noo~
[02:48.66]I will ask you for a chance to try again
[02:56.23]to make our love a little better wo ohh~
[03:02.94]I love you
[03:09.65]say we together baby say we together wo ohh~
[03:18.17]I need you
[03:24.89]I need you forever baby you and me...
[03:34.24]Remember when you used to hold me
[03:41.96]remember when you made me cry
[03:47.41]you said u love me, oh you did. Yes you did..
[04:15.58]I love you
[04:21.94]say we together baby say we together wo ohh`
[04:30.59]I need you
[04:37.24]I need you forever baby you and me.
