<TEMPLATE APPNAME="123FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="1" SWF_NAME="metal-1-layer" SUB_LEVEL="1" CATALOG="2" SWF_SHOWNAME="metal blue" WIDTH="574" HEIGHT="26" BGCOLOR="clWhite" FLASHBGCOLOR="clBlack" TRANSPARENT="true" AUTOSIZE="true">
  <GROUP_ATTRIBUTE>
  	<PARAM ID="1" DF_VALUE="new item"/>
  	<PARAM ID="2" DF_VALUE=""/>
  	<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>  	
  </GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="80"/>
		<PARAM ID="2" DF_VALUE="24"/>
		<PARAM ID="3" DF_VALUE="-1"/>
		<PARAM ID="4" DF_VALUE="Arial"/>
		<PARAM ID="5" DF_VALUE="11"/>
		<PARAM ID="6" DF_VALUE="clWhite"/>
		<PARAM ID="12" DF_VALUE="clYellow"/>
		<PARAM ID="7" DF_VALUE="true"/>
		<PARAM ID="8" DF_VALUE="left,center,right"/>
		<PARAM ID="9" DF_VALUE="15"/>
		<PARAM ID="10" DF_VALUE="3"/>
		<PARAM ID="14" DF_VALUE="0xff9900"/>
		<PARAM ID="36" DF_VALUE="clYellow"/>
		<PARAM ID="37" DF_VALUE="true"/>
		<PARAM ID="38" DF_VALUE="clAppWorkSpace"/>
		<PARAM ID="39" DF_VALUE="clAppWorkSpace"/>
		<PARAM ID="20" DF_VALUE="100"/>
		<PARAM ID="23" DF_VALUE="true"/>
		<PARAM ID="24" DF_VALUE="50"/>
		<PARAM ID="16" DF_VALUE=""/>
		<PARAM ID="17" DF_VALUE="false"/>
		<PARAM ID="150" DF_VALUE="false"/>
		
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="574"/>
		<PARAM ID="141" DF_VALUE="26"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name="HOME" callback="onClick" />
		<item name="PRODUCT" callback="onClick" />
		<item name="SCREEN" callback="onClick" />
		<item name="ORDER" callback="onClick" />
		<item name="SUPPORT" callback="onClick" />
		<item name="CONTACT" callback="onClick" />
	</MENU>
</TEMPLATE>
