<TEMPLATE APPNAME="123FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="1" SWF_NAME="diamond" SUB_LEVEL="1" CATALOG="6" SWF_SHOWNAME="diamond-emerald" WIDTH="500" HEIGHT="26" BGCOLOR="clBlack" FLASHBGCOLOR="clBlack" TRANSPARENT="true" AUTOSIZE="true">
  <GROUP_ATTRIBUTE>
  	<PARAM ID="1" DF_VALUE="new item"/>
  	<PARAM ID="2" DF_VALUE=""/>
  	<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>  	
  </GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="100"/>
		<PARAM ID="2" DF_VALUE="25"/>
		<PARAM ID="3" DF_VALUE="0"/>
		<PARAM ID="4" DF_VALUE="verdana"/>
		<PARAM ID="5" DF_VALUE="10"/>
		<PARAM ID="6" DF_VALUE="0xffffff"/>		
		<PARAM ID="7" DF_VALUE="false"/>
		<PARAM ID="8" DF_VALUE="center,left,right"/>
		<PARAM ID="9" DF_VALUE="0"/>
		<PARAM ID="10" DF_VALUE="2"/>
		<PARAM ID="11" DF_VALUE="true"/>
		<PARAM ID="14" DF_VALUE="clGreen"/>
		<PARAM ID="16" DF_VALUE="diamond.mp3"/>				
		<PARAM ID="17" DF_VALUE="false"/>	
		<PARAM ID="150" DF_VALUE="false"/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="500"/>
		<PARAM ID="141" DF_VALUE="26"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clBlack"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name='Home' />
		<item name='Product' />
		<item name='Screenshot'  />
		<item name='Order'/>
		<item name='Support'/>			
	</MENU>
</TEMPLATE>

