---------------------------------------------------------------------------
123 Flash Menu update history
---------------------------------------------------------------------------
Version 2.6	- Fix a few bugs
Version 2.5 - Windows Vista compatible
Version 2.1 - Added external XML file support
Version 1.6 - Added embed font support
Version 1.5 - Added some new templates
              Fixed autowidth function in the color template
Version 1.4 - Build-in HTML script viewer and copying function 
              Template custmization supporting
              Dynamically template changing supporting
              Added Save As Template and Apply New Template function 
              Fixed menu size auto calculation problem 
              Added customized sound supporting 
Version 1.3 - Auto refresh and auto size calculation
Version 1.2 - Support background image
Version 1.1 - Support international characters in exported Flash menu 
Version 1.0 - first public version, released on December 10, 2003

---------------------------------------------------------------------------