<TEMPLATE APPNAME="123FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="1" SWF_NAME="fillwater" SUB_LEVEL="1" CATALOG="1" SWF_SHOWNAME="fillwater" WIDTH="450" HEIGHT="34" BGCOLOR="clWhite" FLASHBGCOLOR="clBlack" TRANSPARENT="true" AUTOSIZE="true">
  <GROUP_ATTRIBUTE>
  	<PARAM ID="1" DF_VALUE="new item"/>
  	<PARAM ID="2" DF_VALUE=""/>
  	<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>  	
  </GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="80"/>
		<PARAM ID="2" DF_VALUE="32"/>
		<PARAM ID="3" DF_VALUE="0"/>
		<PARAM ID="4" DF_VALUE="Arial Narrow"/>
		<PARAM ID="5" DF_VALUE="11"/>
		<PARAM ID="6" DF_VALUE="0x747474"/>
		<PARAM ID="7" DF_VALUE="true"/>
		<PARAM ID="8" DF_VALUE="center,left,right"/>
		<PARAM ID="9" DF_VALUE="0"/>
		<PARAM ID="10" DF_VALUE="6"/>
		<PARAM ID="11" DF_VALUE="true"/>
		<PARAM ID="12" DF_VALUE="0xffffff"/>		
		<PARAM ID="15" DF_VALUE="0xFF8C1A"/>
		<PARAM ID="16" DF_VALUE=""/>
		<PARAM ID="17" DF_VALUE="false"/>			
		<PARAM ID="150" DF_VALUE="false"/>	
		
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="450"/>
		<PARAM ID="141" DF_VALUE="34"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name='ABOUTUS' callback='onClick'  />
		<item name='SERVICES'  callback='onClick'  />
		<item name='AFFILATES' callback='onClick'  />
		<item name='SUPPORT'	callback='onClick'  />
		<item name='CONTACTUS' callback='onClick' />		
	</MENU>
</TEMPLATE>



