<TEMPLATE APPNAME="123FLASHMENU" VER_NUMBER="2" VER_LOWNUMBER="2" TYPE="1" SWF_NAME="metalarrow" SUB_LEVEL="1" CATALOG="1" SWF_SHOWNAME="metalarrow" WIDTH="150" HEIGHT="170" BGCOLOR="clWhite" FLASHBGCOLOR="clBlack" TRANSPARENT="true" AUTOSIZE="true">
  <GROUP_ATTRIBUTE>
  	<PARAM ID="1" DF_VALUE="new item"/>
  	<PARAM ID="2" DF_VALUE=""/>
  	<PARAM ID="3" DF_VALUE="_blank,_parent,_self,_top"/>  	
  </GROUP_ATTRIBUTE>
	<GROUP_MENU>
		<PARAM ID="1" DF_VALUE="140"/>
		<PARAM ID="2" DF_VALUE="28"/>
		<PARAM ID="3" DF_VALUE="0"/>
		<PARAM ID="4" DF_VALUE="verdana"/>
		<PARAM ID="5" DF_VALUE="11"/>
		<PARAM ID="6" DF_VALUE="0x111111"/>
		<PARAM ID="7" DF_VALUE="true"/>
		<PARAM ID="8" DF_VALUE="left,center,right"/>
		<PARAM ID="9" DF_VALUE="35"/>
		<PARAM ID="10" DF_VALUE="5"/>
		<PARAM ID="11" DF_VALUE="false"/>
		<PARAM ID="12" DF_VALUE="clBlue"/>		
		<PARAM ID="15" DF_VALUE="clGreen"/>
		<PARAM ID="16" DF_VALUE=""/>			
		<PARAM ID="17" DF_VALUE="false"/>	
		<PARAM ID="150" DF_VALUE="false"/>
	</GROUP_MENU>
	<GROUP_SIZE>
		<PARAM ID="140" DF_VALUE="150"/>
		<PARAM ID="141" DF_VALUE="170"/>
		<PARAM ID="142" DF_VALUE="true"/>
	</GROUP_SIZE>
	<GROUP_PAGE>
		<PARAM ID="143" DF_VALUE="clWhite"/>
		<PARAM ID="144" DF_VALUE="clBlack"/>
		<PARAM ID="145" DF_VALUE="true"/>
	</GROUP_PAGE>
	<MENU>
		<item name='Home' />
		<item name='Product' />
		<item name='Screenshot'  />
		<item name='Order'/>
		<item name='Support'/>			
	</MENU>
</TEMPLATE>



